{
  "version": 2, 

  "builds": [
    {
      "src": "src/index.ts", 
      "use": "@vercel/node", 
      "config": {
        "includeFiles": [
          "src/**/*",    
          "drizzle/**/*" 
        ]
      }
    }
  ],

  "routes": [
    {
      "src": "/(.*)", 
      "dest": "src/index.ts" 
    }
  ]
}
